######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 2 00:27:25 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
unix:DESTDIR = bin
unix:OBJECTS_DIR = objects
unix:MOC_DIR = moc

QT  += network
CONFIG += qt thread warn_on 
#debug
##QMAKE_CXXFLAGS += -ggdb

# Input
HEADERS += send_update.h ../orm_light/orm_light.h
SOURCES += main.cpp send_update.cpp ../orm_light/orm_light.cpp
