######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 2 00:27:25 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
unix:DESTDIR = bin
unix:OBJECTS_DIR = objects
unix:MOC_DIR = moc

QT  += network
CONFIG += qt thread warn_on 
LIBS += -I/usr/include/fuse  -pthread -lfuse -lrt -ldl -lulockmgr
DEFINES += _FILE_OFFSET_BITS=64
#debug
##QMAKE_CXXFLAGS += -ggdb

# Input
HEADERS += window.h orm_light/orm_light.h fuse_tracker.h d_widget.h fuse_cpp_interface.h boot_system.h
SOURCES += main.cpp window.cpp orm_light/orm_light.cpp fuse_tracker.cpp d_widget.cpp fuse_cpp_interface.cpp boot_system.cpp
RESOURCES += systray.qrc
