<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file>images/blue_offline_0.png</file>
    <file>images/blue_offline_1.png</file>
    <file>images/blue_offline_2.png</file>
    <file>images/blue_offline_3.png</file>
    <file>images/blue_offline_4.png</file>
    <file>images/blue_offline_5.png</file>
    <file>images/blue_sync_0.png</file>
    <file>images/blue_sync_1.png</file>
    <file>images/blue_sync_2.png</file>
    <file>images/blue_sync_3.png</file>
    <file>images/blue_sync_4.png</file>
    <file>images/blue_sync_5.png</file>
    <file>images/green_offline_0.png</file>
    <file>images/green_offline_1.png</file>
    <file>images/green_offline_2.png</file>
    <file>images/green_offline_3.png</file>
    <file>images/green_offline_4.png</file>
    <file>images/green_offline_5.png</file>
    <file>images/green_sync_0.png</file>
    <file>images/green_sync_1.png</file>
    <file>images/green_sync_2.png</file>
    <file>images/green_sync_3.png</file>
    <file>images/green_sync_4.png</file>
    <file>images/green_sync_5.png</file>
    <file>images/red_offline_0.png</file>
    <file>images/red_offline_1.png</file>
    <file>images/red_offline_2.png</file>
    <file>images/red_offline_3.png</file>
    <file>images/red_offline_4.png</file>
    <file>images/red_offline_5.png</file>
    <file>images/red_sync_0.png</file>
    <file>images/red_sync_1.png</file>
    <file>images/red_sync_2.png</file>
    <file>images/red_sync_3.png</file>
    <file>images/red_sync_4.png</file>
    <file>images/red_sync_5.png</file>
    <file>images/white_offline_0.png</file>
    <file>images/white_offline_1.png</file>
    <file>images/white_offline_2.png</file>
    <file>images/white_offline_3.png</file>
    <file>images/white_offline_4.png</file>
    <file>images/white_offline_5.png</file>
    <file>images/white_sync_0.png</file>
    <file>images/white_sync_1.png</file>
    <file>images/white_sync_2.png</file>
    <file>images/white_sync_3.png</file>
    <file>images/white_sync_4.png</file>
    <file>images/white_sync_5.png</file>
    <file>images/yellow_offline_0.png</file>
    <file>images/yellow_offline_1.png</file>
    <file>images/yellow_offline_2.png</file>
    <file>images/yellow_offline_3.png</file>
    <file>images/yellow_offline_4.png</file>
    <file>images/yellow_offline_5.png</file>
    <file>images/yellow_sync_0.png</file>
    <file>images/yellow_sync_1.png</file>
    <file>images/yellow_sync_2.png</file>
    <file>images/yellow_sync_3.png</file>
    <file>images/yellow_sync_4.png</file>
    <file>images/yellow_sync_5.png</file>
  </qresource>
</RCC>
